use_bpm 160
use_synth :saw
with_fx :octaver do
  with_fx :compressor do
    play:c4
    play:c3
    3.times do
      play :c4
      sleep 0.5
      play :e4
      sleep 0.5
      play :g4
      sleep 0.5
      play :b4
      sleep 0.5
      play :c5
      sleep 0.5
      play :b4
      sleep 0.5
      play :g4
      sleep 0.5
      play :e4
      sleep 0.5
    end
    1.times do
      play :c4
      sleep 0.5
      play :e4
      sleep 0.5
      play :g4
      sleep 0.5
      play :b4
      sleep 0.5
      play :c5
      play :d4
      play :d3
      sleep 0.5
      play :b4
      sleep 0.5
      play :g4
      sleep 0.5
      play :e4
      sleep 0.5
    end
  end
end
